# ClockOut-backend

./: .dockerignore  .gitignore  dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: Controller.java  UploadController.java  loginController.java
src/main/java/com/example/demo/Result/: Result.java
src/main/java/com/example/demo/Vo/: userVO.java
src/main/java/com/example/demo/config/: CorsConfig.java  CosConfig.java  UploadProperties.java  WebMvcConfig.java
src/main/java/com/example/demo/constant/: JwtClaimsConstant.java
src/main/java/com/example/demo/context/: BaseContext.java
src/main/java/com/example/demo/interceptor/: JWTtoken.java
src/main/java/com/example/demo/mapper/: ClockMapper.java  UserMapper.java
src/main/java/com/example/demo/properties/: JwtProperties.java
src/main/java/com/example/demo/request/: userRequest.java
src/main/java/com/example/demo/service/: ClockService.java  UserService.java
src/main/java/com/example/demo/service/serviceImpl/: ClockServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/un/: days.java  user.java
src/main/java/com/example/demo/utils/: JWTutil.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: TestDataSourceController.java
